// Setup
var contacts = [
    {
        "firstName": "Akira",
        "lastName": "Laine",
        "number": "0543236543",
        "likes": ["Pizza", "Coding", "Brownie Points"]
    },
    {
        "firstName": "Harry",
        "lastName": "Potter",
        "number": "0994372684",
        "likes": ["Hogwarts", "Magic", "Hagrid"]
    },
    {
        "firstName": "Sherlock",
        "lastName": "Holmes",
        "number": "0487345643",
        "likes": ["Intriguing Cases", "Violin"]
    },
    {
        "firstName": "Kristian",
        "lastName": "Vos",
        "number": "unknown",
        "likes": ["JavaScript", "Gaming", "Foxes"]
    }
];


function lookUpProfile(name, prop){
// Only change code below this line
    for (var i = 0; i < contacts.length; i++){
        // Does the name exist in firstName?
        if (contacts[i].firstName == name){
            // if prop exists, return the value
            if(contacts[i].hasOwnProperty(prop)){
                return contacts[i][prop];
            }
            //prop does not exist for the given name
            else{
                return "No such property";
            }
        }
    }
    //else no name was found
    return "No such contact";   
// Only change code above this line
}

lookUpProfile("Akira", "likes");