var count = 0;

function cc(card) {
  // Only change code below this line
  switch (card){
    case 2: // Increment 1
    case 3:
    case 4: 
    case 5:
    case 6:
      count += 1;
      break;
    case 7: // No Change
    case 8:
    case 9:
      break;
    case 10: // Decrement 1
    case 'J': 
    case 'Q':
    case 'K':
    case 'A':
      count -= 1;
      break;
  }
  if (count > 0){
    return count + " Bet";
  }
  else{
    return count + " Hold";
  }
  // Only change code above this line
}

cc(2); cc(3); cc(7); cc('K'); cc('A');